# SimpleMentalMathApp

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/SimpleMentalMathAppConfig/: config.properties
app/src/main/java/: module-info.java
app/src/main/java/org/mentalmath/: ConfigManager.java  Launcher.java  Main.java
app/src/main/java/org/mentalmath/controller/: GameController.java  MainMenuController.java  SettingsController.java
app/src/main/resources/lang/: lang_fr.properties
app/src/main/resources/properties/: defaultLang.properties
app/src/main/resources/view/: game.fxml  main_menu.fxml  settings.fxml
app/src/test/java/org/example/: AppTest.java
