
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit
    implementation libs.guava
}

javafx {
    version = "23.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    mainClass = 'org.mentalmath.Main'
    mainModule = "SimpleMentalMathApp"
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'SimpleMentalMathApp'
    }
    jpackage {
        installerType = 'dmg' // Génère un .dmg pour macOS
        imageOptions = [
            '--name', 'SimpleMentalMathApp',                  
            '--app-version', '1.0.0',                         
            '--vendor', 'CompanyName',                    
            '--mac-package-identifier', 'com.yourcompany.simplementalmathapp', // ID unique
            '--mac-package-name', 'Simple Mental Math App'    // Nom affiché dans macOS
        ]
    }
}
jar {
    manifest {
        attributes(
            'Main-Class': 'org.mentalmath.Main',
            'Implementation-Title': 'SimpleMentalMathApp'
        )
    }
}